<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03, aula 02</title>
     <style>
        body{
            font-family: arial, helvetica sans-serif;
            border-collapse: collapse;
        }
        table{
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: white;
        }
        thead, tfoot{
            background-color: white;
            color: black;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        } 
     </style>
</head>
<body>
    <h1>MESCLAGEM DE CÉLULAS</h1>
    <table>
        <caption>
            
        </caption>
    </table>
</body>
</html>