<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02, aula 02</title>

    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            font-family: arial, helvetica sans-serif;
        }
        table{
            width: 500px;
        }
        td, th{
            border: 1px solid black
            padding 10px;
        }
        caption{
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>EXERCITANTO TABELAS COM IMAGENS</h1>
    <table>
        <caption>COMIDAS FAVORITAS</caption>
        <thead>
            <tr>
                <th style="width: 80px;">Grupos</th>
                <th style="width: 80px;">Nomes</th>
                <th colspan="3">Escolhas</th>
            </tr>

            <tr>
                <th rowspan="2">Mulheres</th>
                <th>Maria</th>
                <td> <img src="Comidas para Tabela02/Maçã verde.jpg" alt=""></td>
                <td> <img src="Comidas para Tabela02/Salada de frutas.jpg" alt=""></td>
                <td> <img src="Comidas para Tabela02/Torta holandesa.jpg" alt=""></td>
            </tr>
            
            <tr>
                <th>Mariana</th>
                <td> <img src="Comidas para Tabela02/Pizza 4 queijos.jpg" alt=""></td>
                <td> <img src="Comidas para Tabela02/Sopa.jpg" alt=""></td>
                <td> <img src="Comidas para Tabela02/Sorvete.jpg" alt=""></td>
            </tr>

            <tr>
                <th rowspan="2">Homens</th>
                <th>Luiz</th>
                <td><img src="Comidas para Tabela02/Esfiha.jpg" alt=""></td>
                <td><img src="Comidas para Tabela02/Burrito.jpg" alt=""></td>
                <td><img src="Comidas para Tabela02/Hamburguer.jpg" alt=""></td>
            </tr>

            <tr>
                <th>Lucas</th>
                <td> <img src="Comidas para Tabela02/KFC.jpg" alt=""> </td>
                <td> <img src="Comidas para Tabela02/Macarrão.jpg" alt=""></td>
                <td> <img src="Comidas para Tabela02/Petit Gateau.jpg" alt=""></td>
            </tr>

            <tfoot>
                <tr>
                    <th>Total</th>
                    <th>12 opcões</th>
                </tr>
            </tfoot>
        </thead>
    </table>
</body>
</html>